# app-paynet

./: README.md  pom.xml
src/main/java/ai/ecma/paynet/: PaynetApplication.java
src/main/java/ai/ecma/paynet/component/: DataLoader.java
src/main/java/ai/ecma/paynet/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/ai/ecma/paynet/endpoint/: WebserviceEndpoint.java
src/main/java/ai/ecma/paynet/entity/: Client.java  Payment.java  PaynetTransaction.java
src/main/java/ai/ecma/paynet/repository/: PaymentRepository.java  PaynetTransactionRepository.java  UserRepository.java
src/main/java/ai/ecma/paynet/soap/: CancelTransactionArguments.java  CancelTransactionResult.java  ChangePasswordArguments.java  ChangePasswordResult.java  CheckTransactionArguments.java  CheckTransactionResult.java  GenericArguments.java  GenericParam.java  GenericResult.java  GetInformationArguments.java  GetInformationResult.java  GetStatementArguments.java  GetStatementResult.java  ObjectFactory.java  PerformTransactionArguments.java  PerformTransactionResult.java  TransactionStatement.java  package-info.java
src/main/resources/: application-dev.yml
src/test/java/ai/ecma/apppaynet/: AppPaynetApplicationTests.java
